### ISSUE TITLE
nrdiag should collect a more limited amount of .net profiler logs

### ISSUE THREAD

**Issue by uturunku1** [newrelic/newrelic-diagnostics-cli#25]
## Summary

Occasionally our Base/Log/Copy task (which lives here: https://github.com/newrelic/newrelic-diagnostics-cli/blob/main/tasks/base/log/copy.go) will collect an excessive amount of log files for the .NET agent. In this nrdiag result summary:

```
Summary
We found at least one New Relic log file with last modified date newer than 7 days ago: C:\ProgramData\New Relic\.NET Agent\Logs\NewRelic.Profiler.3872.log 
We found at least one New Relic log file with last modified date older than 7 days ago: C:\ProgramData\New Relic\.NET Agent\Logs\NewRelic.Profiler.8720.log
```
We collected 77 log files for the last 7 days.

It seems several of these .NET profiler logs can be generated in a short amount of time depending on how often the monitored process occurs. A hard limit on the amount collected would reduce payload bloat, but it, unfortunately, runs the risk of excluding relevant logs. Support engineers in New Relic have to cross-reference PIDs in the agent logs to the profiler logs, and as a senior support engineer said there is no good way to separate the wheat from the chaff. 

## Possible Solution

It seems then the best way to ensure what we are collecting is relevant is giving priority to more recent profiler log files. For example having a limit of 3 days instead of 7 for these particular logs. Even in the span of a couple days you could have several logs and run into json size issues. For example: (20) logs found x (3) payload instances x 158 bytes = ~9.5kb. I feel uncomfortable limiting collection of what could be useful data based on the 32kb zendesk limit, while that zendesk limit has its own solution in the s3 mmf.

That being said, if we want to collect these logs at no older than 3 days (instead of 7) we could investigate collecting profiler logs as a separate dotnet task, which may help reduce payload size for runs that are not focused on that agent (like infra). I think we should still exercise some max limit to prevent absurdities (338 profiler log files), but is also a limit that is NOT constrained by zendesk 32kb object limit, if we eventually will move to s3 storage.

**Comment by uturunku1** [comment]
https://github.com/newrelic/newrelic-diagnostics-cli/pull/55
