### ISSUE TITLE
InfraConfigValidateJMX task does not run in windows

### ISSUE THREAD

**Issue by uturunku1** [newrelic/newrelic-diagnostics-cli#1]
## Description

When Infra/Config/ValidateJMX task runs on a windows environment, it fails at this line: 
`echo "*:type=*,name=*" | nrjmx -hostname 127.0.0.1 -port 9999 --verbose true`
https://github.com/newrelic/NrDiag/blob/main/tasks/infra/config/validateJMX.go#L184

## Steps to Reproduce
1. Remove this line to get this task to run on windows: https://github.com/newrelic/NrDiag/blob/main/tasks/infra/config/config.go#L24
2. Then run as admin the cmd  `./nrdiag -t infra/config/ValidateJMX` to only see this task in action and filter out others tasks
3. Then you'll notice the following error:

```
Error connecting to local JMXServer:
exec: "echo": executable file not found in %PATH%
```

**Comment by uturunku1** [comment]
https://github.com/newrelic/newrelic-diagnostics-cli/pull/42
